In [15]:
import pandas as pd
df = pd.read_csv("data.csv")

In [16]:
df.head()

,Row,Id,Surname,Score,Nationality,Gender,Age,Tenure,Balance,Products,Card,Active,Salary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [17]:
df = df.drop(["Row", "Id", "Surname"], axis=1)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Score        10000 non-null  int64
 1   Nationality  10000 non-null  object
 2   Gender       10000 non-null  object
 3   Age          10000 non-null  int64
 4   Tenure       10000 non-null  int64
 5   Balance      10000 non-null  float64
 6   Products     10000 non-null  int64
 7   Card         10000 non-null  int64
 8   Active       10000 non-null  int64
 9   Salary       10000 non-null  float64
 10  Exited       10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB